package web
import "github.com/aph138/shop/server/web/layout"
import "github.com/aph138/shop/shared"

templ Index(u shared.User){
    @layout.Main("Index"){
        if u.ID!=""{
            <div>Hello {u.Username}</div>
            <button hx-get="/test" hx-target="#result" hx-trigger="click">GET time for test</button><br/>
            <a href="/profile"><button >Edit profile</button><br/></a>
            <a href="/password"><button >Change password</button><br/></a>
            <button>Log out</button>
            <div id="result"></div>
        }else{
             <div>you are not signed in</div>
             <a href="/signin">Sign in</a>
            
        }
    }
}