package web
import "github.com/aph138/shop/server/web/layout"
import "github.com/aph138/shop/shared"

templ Index(u shared.User){
    @layout.Main("Index"){
        if u.ID!=""{
            <div class="flex flex-col items-center">
            <div class="py-4 text-black-500">Hello {u.Username}</div>
            <button class="text-red-500 rounded px-2" hx-get="/test" hx-target="#result" hx-trigger="click">GET time for test</button>
            <a href="/profile"><button class="text-green-500 px-2">Edit profile</button></a>
            <a href="/password"><button class="text-yellow-500 px-2" >Change password</button></a>
            <div id="result"></div>
            if u.Role!=0{
                <a href="/admin/list">
                    <button class="bg-black-500 text-white-200">Users List</button>
                </a>
                <a href="/admin/item">
                    <button class="bg-black-500 text-white-200">Add item</button>
                </a>
            }
            </div>
        }else{
             <div>you are not signed in</div>
             <a href="/signin">Sign in</a>
            
        }
    }
}