package stockview

import "github.com/aph138/shop/server/web/layout"

templ AddItem(){
    @layout.Main("Add Item"){
        <div class="container mx-auto p-8">
            <form id="form" hx-ext="response-targets" hx-encoding="multipart/form-data">
               
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm mb-1" for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="name"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm mb-1" for="link">Link</label>
                    <input type="text" id="link" name="link" placeholder="link (default will be the name)"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
                </div>
            
                <div class="mb-4">
                    <lable class="block text-gray-700 text-sm mb-1" for="des">Desciption</lable>
                    <textarea id="des" name="des" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
                </div>
                <div class="mb-4">
                    <lable class="block text-gray-700 text-sm mb-1" for="price">Price</lable>
                    <input type="number" step="0.1" id="price" name="price" 
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
                </div>
                <div class="mb-4">
                    <lable class="block text-gray-700 text-sm mb-1" for="numver">Number</lable>
                    <input type="number" id="number" name="number"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
                </div>
                <div class="mb-4">
                    <lable class="block text-gray-700 text-sm mb-1" for="poster">Poster</lable>
                    <input type="file" name="poster" id="poster" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
                </div>
                <div class="mb-4">
                    <lable class="block text-gray-700 text-sm mb-1" for="photos">Photos</lable>
                    <input type="file" name="photos" id="photos" multiple class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
                </div>
                <button class="bg-blue-500 hover:bg-blue-700 rounded px-2 py-1 w-full"
                hx-post="/admin/item"
                hx-include="#form"
                hx-target="#result"
                hx-target-error="#result"> Add </button>
                 <div id="result"></div>
            </form>
            
        </div>
    }
}