package stockview

import "github.com/aph138/shop/server/web/layout"
import "github.com/aph138/shop/shared"
import "fmt"

templ Item(i shared.Item,u *shared.User){
    @layout.Main(i.Name,u){
        <div class="flex flex-col justify-between lg:flex-row gap-16 lg:items-center">
            <div class="bg-white shadow-md rounded-lg p-6">
                <div class="flex flex-col md:flex-row">
                    <!-- image -->
                    <div class="md:w-1/2">
                        <div class="mv-4">
                            <img src={templ.JoinStringErrs(fmt.Sprintf("/img/%s",i.Poster))} alt="Item Poster" class="w-full h-auto mb-4 rounded-lg shadow-md"/>
                        </div>
                        <div class="flex flex-wrap -mx-1">
                        for _,p:=range i.Photos{
                            <div class="w-1/2 px-1 mb-2">
                                <img src={templ.JoinStringErrs(fmt.Sprintf("/img/%s",p))} class="w-full h-auto rounded-lg shadow-md"/>
                            </div>
                        }
                        </div>
                    </div>
                     <!-- details -->
                    <div class="md:w-1/2 md:pl-8" hx-ext="response-targets">
                        <h1 class="text-3xl font-bold mb-4">{i.Name}</h1>
                        <p class="text-gray-700 mb-4">{i.Description}</p>
                        <p class="text-2xl font-semibold text-green-500 mb-4">{fmt.Sprint(i.Price)} Rial</p>
                        <form hx-post="/cart"  hx-target="#result" hx-target-error="#result">
                            <lable for="#quantity">Quantity: </lable>
                            <input type="text" name="id" hidden value={templ.JoinStringErrs(i.ID)}/>
                            <input id="quantity" name="quantity" type="number" value="1"/>
                            <button
                            type="submit"
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Add to Cart</button>
                            </form>
                        
                        
                        <div id="result"></div>
                    </div>
                    
                </div>  
            </div>
        </div>
    }
}