package stockview

import "github.com/aph138/shop/server/web/layout"
import "github.com/aph138/shop/shared"
import "fmt"

templ ItemList(items []shared.Item,u *shared.User){
    @layout.Main("List",u){
        if len(items)<1{
            <div class="flex justify-center min-h-screen items-center">No Item has been found</div>
        }else{
            <div id="error"></div>
            <div class="container mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" hx-ext="response-targets"
                hx-confirm="Are you sure you want to delete this item?"
                hx-target="closest #item"
                hx-swap="outerHTML swap:1s">
                for _,item:=range items{ 
                    <div id="item">
                        <a href={templ.SafeURL(fmt.Sprintf("/item/%s",item.Link))}>
                            <div class="bg-gray-100 shadow rounded-lg overflow-hidden">
                            <img class="w-full h-48 object-cover" alt="product image" 
                            src={templ.JoinStringErrs(fmt.Sprintf("/img/%s",item.Poster))}/>
                                <div class="p-4">
                                    <h2 class="text-lg font-bold text-gray-900">{item.Name}</h2>
                                    <p class="mt-2 text-gray-500">{fmt.Sprintf("%.2f ﷼",item.Price)}</p>
                                </div>
                            </div>
                        </a>
                        if u.Role > 0{
                            <div class="flex flex-row justify-stretch gap-1">
                                <button class="flex-1 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
                                    hx-delete={string(templ.SafeURL(fmt.Sprintf("/admin/item/%s",item.ID)))}
                                    hx-target-error="#error">
                                    Delete
                                </button>
                                <a class="flex-1">
                                    <button class="w-full bg-yellow-500 hover:bg-yellow-700 text-black font-bold py-2 px-4 rounded">            
                                    Eidt
                                    </button>
                                </a>
                            </div>
                        }
                    </div>
                    
                }
            </div>
        </div>
        }
        
    }
}