package userview

import "github.com/aph138/shop/server/web/layout"
import "github.com/aph138/shop/shared"

templ Cart(){
    @layout.Main("Cart",shared.User{}){
        <div class="container mx-auto p-4">
            <h1 class="text-2xl font-bold mb-4">Cart</h1>
            <div class="shadow-md rounded-lg p-4">
                <table class="w-full">
                    <thead>
                        <tr class="border-b">
                            <th class="py-2 text-left">Product</th>
                            <th class="py-2 text-left">Price</th>
                            <th class="py-2 text-left">Quantity</th>
                            <th class="py-2 text-left">Total</th>
                            <th class="py-2 text-left"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b bg-gray-100">
                            <td class="py-2">
                                <div class="flex items-center">
                                    <img src="" class="w-16 h-16 object-cover rounded mr-4"/>
                                    <div>
                                        <p class="font-bold">Name</p>
                                        <p class="text-gray-500">Description</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-2">Price</td>
                            <td class="py-2">
                                <input type="number" class="border p-1 w-16" value="1" min="1"/>
                            </td>
                            <td class="py-2">Total</td>
                            <td class="py-2">
                                <button class="text-red-500">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    }
}