package userview

import "github.com/aph138/shop/server/web/layout"

templ Password(){
    @layout.Main("Change Password"){
        <div hx-ext="response-targets">
            <form id="form">
                <input type="password" name="oldPassword" placeholder="Old Password"/><br/>
                <input type="password" name="newPassword" placeholder="New Password"/><br/>
                <input type="password" name="confirmPassword" placeholder="Confirm Password"/><br/>
            </form>
            <button type="button" hx-put="/password"
            hx-include="#form"
            hx-target-4*="#result"
            hx-target="#result">Change</button>
            <div id="result"></div>
        </div>
    }
}