package userview

import "github.com/aph138/shop/server/web/layout"

templ Password(){
    @layout.Main("Change Password"){
        <div hx-ext="response-targets" class="bg-gray-100 flex min-h-screen justify-center">
            <form id="form" class="pt-6 flex flex-col items-center">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="old">Old Password</label>
                    <input id="old" type="password" name="oldPassword" placeholder="*****"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="new">New Password</label>
                    <input id="new" type="password" name="newPassword" placeholder="*****"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="confirm">Confirm New Password</label>
                     <input id="confirm" type="password" name="confirmPassword" placeholder="*****"
                     class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
                </div>
                <div class="text-black-500" id="result"></div>
                <div class="text-red-500" id="error"></div>
                <button class="bg-blue-500 rounded p-2 w-full"
                hx-swap="innerHTML"
                type="button" hx-put="/password"
                hx-include="#form"
                hx-target-4*="#error"
                hx-target="#result"
                hx-on:click="clear()">Change</button>
            </form>
            
            
        </div>
        <script>
        function clear(){
            document.getElementById("result").innerHTML="";
            document.getElementById("error").innerHTML="";
        }
        </script>
    }
}