package userview
import "github.com/aph138/shop/server/web/layout"
import "github.com/aph138/shop/shared"

templ Signup(u *shared.User){
    @layout.Main("Sign up",u){
        <div class="bg-gray-100 flex items-center justify-center min-h-screen">
        <form id="form" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <h2 class="text-2xl font-bold mb-6 text-center">Sign Up</h2>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
            <input type="username" name="username" placeholder="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
            <input id="email" type="email" name="email" placeholder="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
            <input id="password" type="password" name="password" placeholder="*****" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
        </div>
        <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="confirm">Re-enter the Password</label>
            <input id="confirm" type="password" name="confirmPassword" placeholder="*****" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"/>
        </div>    
        <div id="result" class="text-red-500 pb-1"></div>
        <div class="flex items-center justify-between">
            <button hx-post="/signup" hx-include="#form" hx-target="#result" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded" type="button">signup</button>
        </div>
        </form>
        
        </div>
    }
}