package userview
import "github.com/aph138/shop/server/web/layout"
templ Signup(){
    @layout.Main("Sign up"){
        <form id="form">
            <input type="username" name="username" placeholder="username"/><br/>
            <input type="email" name="email" placeholder="email"/><br/>
            <input type="password" name="password" placeholder="password"/><br/>
            <input type="password" name="confirmPassword" placeholder="re-enter password"/><br/>
        </form>
        <button hx-post="/signup" hx-include="#form" hx-target="#result">signup</button>
        <div id="result"></div>
    }
}