package userview

import "github.com/aph138/shop/shared"
import "github.com/aph138/shop/server/web/layout"
import "fmt"
templ UserList(list []shared.User){
    @layout.Main("list"){
        <div class="container mx-auto my-10">
        <div id="result" class="text-black-500"></div>
        <div id="error" class="text-red-500"></div>
        <div class="overflow-x-auto">
        <table class="min-w-full bg-white border border-gray-200">
            <thead>
                <tr class="bg-gray-100 border-b">
                    <th class="text-left p-3">Username</th>
                    <th class="text-left p-3">Email</th>
                    <th class="text-left p-3">Role</th>
                    <th class="text-left p-3">Status</th>
                    <th class="text-left p-3">Action</th>
                </tr>
            </thead>
            <tbody hx-ext="response-targets" hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML swap:1s">
            for _,u:=range list{
                <tr class="border-b hover:bg-gray-200">
                    <td class="p-3">{u.Username}</td>
                    <td class="p-3">{u.Email}</td>
                    <td class="p-3">
                        if u.Role==0{
                            <div class="text-black-500">Normal</div>
                        }else if (u.Role==1){
                            <div class="text-black-500">Admin</div>
                        }
                    </td>
                        if u.Status{
                            <td class="p-3 bg-green-500">enable</td>
                        }else{
                            <td class=" p-3bg-red-500">disable</td>
                        }
                    <!--TODO: fix delete user row bug-->
                    <td class="p-3">
                        <button
                        class="text-red-500 hover:text-red-700"
                        hx-target-4*="#error" 
                        hx-delete={string(templ.SafeURL(fmt.Sprintf("/admin/delete/%s",u.ID)))}>Delete</button>

                    </td>
                </tr>
            }
            </tbody>
        </table>
        </div>
        </div>
       
    }
    
}